# Rodel.Downloader

./: .gitignore  README.md  README.zh-CN.md
src/: AIDownloader.sln  RodelDownloader.sln  package-console.ps1  stylecop.json
src/AIDownloader.Aria/: AriaClient.cs
src/AIDownloader.Console/: AIDownloader.Console.csproj  AIType.cs  Config.cs  Options.cs  Program.Civitai.cs  Program.Console.cs  Program.Helper.cs  Program.HuggingFace.cs  Program.ModelScope.cs  Program.cs  ai-downloader.ps1
src/AIDownloader.Console/Assets/: README.md
src/AIDownloader.Console/Properties/: Resources.zh-CN.resx  launchSettings.json
src/AIDownloader.Console/Resources/: Resource.en-US.resx  Resource.zh-CN.resx
src/AIDownloader.Core/: Downloader.cs
src/AIDownloader.ResourceGenerator/: ResourceGenerator.cs
src/AIDownloader.UI/: AIDownloader.UI.csproj  App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AIDownloader.UI/Controls/: CivitaiDownloadDialog.xaml  CivitaiDownloadDialog.xaml.cs  EmptyHolder.xaml  EmptyHolder.xaml.cs  FluentIcon.cs  HuggingFaceDownloadDialog.xaml  HuggingFaceDownloadDialog.xaml.cs  LoadingOverlapper.xaml  LoadingOverlapper.xaml.cs  ModelScopeDownloadDialog.xaml  ModelScopeDownloadDialog.xaml.cs  ReactiveUserControl.cs  StatusTip.xaml  StatusTip.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs
src/AIDownloader.UI/Controls/CardPanel/: CardPanel.Fields.cs  CardPanel.Properties.cs  CardPanel.cs  CardPanel.xaml  CardPanelAutomationPeer.cs  CardPanelStateChangedEventArgs.cs
src/AIDownloader.UI/Controls/Components/: AppTitleBar.xaml  AppTitleBar.xaml.cs  DownloadItemControl.xaml  DownloadItemControl.xaml.cs  FolderItemControl.xaml  FolderItemControl.xaml.cs  FolderListPanel.xaml  FolderListPanel.xaml.cs
src/AIDownloader.UI/Controls/ImageEx/: ImageEx.Members.cs  ImageEx.cs  ImageEx.xaml  ImageExBase.Members.cs  ImageExBase.Placeholder.cs  ImageExBase.Source.cs  ImageExBase.cs  ImageExFailedEventArgs.cs  ImageExOpenedEventArgs.cs
src/AIDownloader.UI/Controls/Markdown/: DefaultSVGRenderer.cs  Extensions.cs  HtmlWriter.cs  ISVGRenderer.cs  ImageProvider.cs  MarkdownConfig.cs  MarkdownTextBlock.xaml  MarkdownTextBlock.xaml.cs  MarkdownThemes.cs
src/AIDownloader.UI/Controls/Markdown/Renderers/: WinUIObjectRenderer.cs  WinUIRenderer.cs
src/AIDownloader.UI/Controls/Markdown/Renderers/ObjectRenderers/: CodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs
src/AIDownloader.UI/Controls/Markdown/Renderers/ObjectRenderers/Extensions/: TableRenderer.cs  TaskListRenderer.cs
src/AIDownloader.UI/Controls/Markdown/Renderers/ObjectRenderers/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  ContainerInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
src/AIDownloader.UI/Controls/Markdown/TextElements/: HtmlElementType.cs  IAddChild.cs  MyAutolinkInline.cs  MyBlockContainer.cs  MyCodeBlock.cs  MyEmphasisInline.cs  MyFlowDocument.cs  MyHeading.cs  MyHyperlink.cs  MyHyperlinkButton.cs  MyImage.cs  MyInlineCode.cs  MyInlineText.cs  MyLineBreak.cs  MyList.cs  MyParagraph.cs  MyQuote.cs  MyTable.cs  MyTableCell.cs  MyTableRow.cs  MyTableUIElement.cs  MyTaskListCheckBox.cs  MyThematicBreak.cs
src/AIDownloader.UI/Controls/Markdown/TextElements/Html/: MyBlock.cs  MyDetails.cs  MyInline.cs
src/AIDownloader.UI/Controls/Settings/: AboutSettingSection.xaml  AboutSettingSection.xaml.cs  AppLogSettingSection.xaml  AppLogSettingSection.xaml.cs  AppThemeSettingSection.xaml  AppThemeSettingSection.xaml.cs  CivitaiSettingSection.xaml  CivitaiSettingSection.xaml.cs  HuggingFaceSettingSection.xaml  HuggingFaceSettingSection.xaml.cs  ModelScopeSettingSection.xaml  ModelScopeSettingSection.xaml.cs  SettingSectionBase.cs
src/AIDownloader.UI/Converters/: BoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  SpeedToStringConverter.cs
src/AIDownloader.UI/Extensions/: LocaleExtension.cs
src/AIDownloader.UI/Forms/: ITipWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowBase.cs
src/AIDownloader.UI/Models/: FolderItem.cs
src/AIDownloader.UI/Models/Args/: AppNavigateEventArgs.cs  AppTipNotification.cs
src/AIDownloader.UI/Models/Constants/: DownloadSource.cs  DownloadStatus.cs  FluentSymbol.cs  InfoType.cs  SettingNames.cs
src/AIDownloader.UI/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  PageBase.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/AIDownloader.UI/Properties/: launchSettings.json
src/AIDownloader.UI/Resources/en-US/: Resources.resw
src/AIDownloader.UI/Resources/zh-CN/: Resources.resw
src/AIDownloader.UI/Styles/: Overwrites.xaml
src/AIDownloader.UI/Toolkits/: AppToolkit.cs  FileToolkit.cs  ResourceToolkit.cs  SettingsToolkit.cs
src/AIDownloader.UI/ViewModels/: DownloadItemViewModel.cs  FileItemViewModel.cs  FolderItemViewModel.cs  ViewModelBase.cs
src/AIDownloader.UI/ViewModels/AppViewModel/: AppViewModel.Properties.cs  AppViewModel.cs
src/AIDownloader.UI/ViewModels/DownloadPageViewModel/: DownloadPageViewModel.Properties.cs  DownloadPageViewModel.cs
src/AIDownloader.UI/ViewModels/SettingsPageViewModel/: SettingsPageViewModel.Properties.cs  SettingsPageViewModel.cs
src/AIDownloader.UI/ViewModels/WelcomePageViewModel/: WelcomePageViewModel.Properties.cs  WelcomePageViewModel.cs
src/RodelDownloader.Aria/: AriaClient.cs
src/RodelDownloader.Console/: AIType.cs  Program.Civitai.cs  Program.Console.cs  Program.Helper.cs  Program.HuggingFace.cs  Program.ModelScope.cs  RodelDownloader.Console.csproj
src/RodelDownloader.Console/Assets/: README.md
src/RodelDownloader.Console/Properties/: Resources.resx  Resources.zh-CN.resx  launchSettings.json
src/RodelDownloader.Core/: Downloader.cs
src/RodelDownloader.UI/: App.xaml  App.xaml.cs  (+3 more)
(+151 files in other folders)
