<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AriaDependencyRootDir>..\lib\</AriaDependencyRootDir>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>rodel-downloader</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>RodelDownloader.CLI</PackageId>
    <Title>Rodel Downloader</Title>
    <Version>1.2404.1.0</Version>
    <Authors>Richasy</Authors>
    <Product>RodelDownloader.CLI</Product>
    <Description>A simple AI model downloader based on aria2, which can download models from Hugging Face / Civitai / Model Scope faster and more stably.</Description>
    <Copyright>© 2024 Richasy. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Richasy/Rodel.Downloader</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Richasy/Rodel.Downloader</RepositoryUrl>
    <PackageTags>ai;downloader;model;aria2;rodel</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\README.md" />
  </ItemGroup>

  <ItemGroup Label="Aria">
    <Content Include="$(AriaDependencyRootDir)aria2c.exe">
      <Link>aria2c.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AriaDependencyRootDir)aria2.conf">
      <Link>aria2.conf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Assets\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RodelDownloader.Aria\RodelDownloader.Aria.csproj" />
    <ProjectReference Include="..\RodelDownloader.Core\RodelDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <Target Name="CopyAriaContent" AfterTargets="AfterBuild">
    <ItemGroup>
        <AriaFiles Include="$(SolutionDir)lib\**" />
    </ItemGroup>
    <Copy SourceFiles="@(AriaFiles)" DestinationFolder="$(OutDir)lib\%(RecursiveDir)" />
  </Target>
</Project>
