<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIDownloader.Aria\AIDownloader.Aria.csproj" />
    <ProjectReference Include="..\AIDownloader.Core\AIDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAriaContent" AfterTargets="AfterBuild">
    <ItemGroup>
        <AriaFiles Include="$(SolutionDir)lib\**" />
    </ItemGroup>
    <Copy SourceFiles="@(AriaFiles)" DestinationFolder="$(OutDir)lib\%(RecursiveDir)" />
  </Target>
</Project>
