<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AriaDependencyRootDir>..\lib\</AriaDependencyRootDir>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>ai-downloader</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>AIDownloader.CLI</PackageId>
    <Title>AI Downloader</Title>
    <Version>0.0.1</Version>
    <Authors>Richasy</Authors>
    <Product>AIDownloader.CLI</Product>
    <Description>A simple AI model downloader based on aria2, which can download models from Hugging Face / Civitai / Model Scope faster and more stably.</Description>
    <Copyright>© 2024 Richasy. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Richasy/AIDownloader</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Richasy/AIDownloader</RepositoryUrl>
    <PackageTags>ai;downloader;model;aria2</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup Label="Aria">
    <Content Include="$(AriaDependencyRootDir)aria2c.exe">
      <Link>aria2c.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AriaDependencyRootDir)aria2.conf">
      <Link>aria2.conf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIDownloader.Aria\AIDownloader.Aria.csproj" />
    <ProjectReference Include="..\AIDownloader.Core\AIDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAriaContent" AfterTargets="AfterBuild">
    <ItemGroup>
        <AriaFiles Include="$(SolutionDir)lib\**" />
    </ItemGroup>
    <Copy SourceFiles="@(AriaFiles)" DestinationFolder="$(OutDir)lib\%(RecursiveDir)" />
  </Target>
</Project>
